VITE_FIREBASE_API_KEY='AIzaSyCcyqYsMqULuVIbATbfEviVarKH3uD2Uwc'
VITE_FIREBASE_AUTH_DOMAIN='siedub-de1c3.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='siedub-de1c3'
VITE_FIREBASE_STORAGE_BUCKET='siedub-de1c3.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='952332508101'
VITE_FIREBASE_APP_ID='1:952332508101:web:10e2a4230b521781b409ac'